# 时区配置
TZ=Asia/Shanghai

## LightRAG 映射端口
EXPOSE_LIGHTRAG_PORT=29621
# LightRAG Configuration
LIGHTRAG_DEBUG=false
LIGHTRAG_MULTI_MODE=false
LIGHTRAG_HOST=bookroom_lightrag
LIGHTRAG_PORT=9621
LIGHTRAG_WORKERS=2
LIGHTRAG_API_KEY=prd-LIGHTRAG_API_KEY
## LightRAG llm configuration
LIGHTRAG_LLM_BINDING=ollama
LIGHTRAG_LLM_BINDING_HOST=http://127.0.0.1:11434
LIGHTRAG_LLM_MODEL=qwen2.5:14b
LIGHTRAG_LLM_BINDING_API_KEY=
LIGHTRAG_LLM_MAX_TOKENS=8192
## LightRAG embedding configuration
LIGHTRAG_EMBEDDING_BINDING=ollama
LIGHTRAG_EMBEDDING_BINDING_HOST=http://127.0.0.1:11434
LIGHTRAG_EMBEDDING_MODEL=bge-m3:latest
LIGHTRAG_EMBEDDING_BINDING_API_KEY=
LIGHTRAG_EMBEDDING_DIM=1024
LIGHTRAG_MAX_EMBED_TOKENS=8192
## LightRAG storage configuration
LIGHTRAG_DOC_STATUS_STORAGE=JsonDocStatusStorage
LIGHTRAG_KV_STORAGE=JsonKVStorage
LIGHTRAG_GRAPH_STORAGE=NetworkXStorage
LIGHTRAG_VECTOR_STORAGE=NanoVectorDBStorage

## LightRAG addon params configuration
LIGHTRAG_EXAMPLE_NUMBER=1
LIGHTRAG_SUMMARY_LANGUAGE="Simplified Chinese"
LIGHTRAG_ENABLE_LLM_CACHE_FOR_ENTITY_EXTRACT=false
LIGHTRAG_ENABLE_LLM_CACHE=true

# MinIO 映射端口
EXPOSE_MINIO_PORT=29000
## MinIO WebUI 映射端口
EXPOSE_MINIO_WEBUI_PORT=29001
# Minio configuration
MINIO_PORT=9000
MINIO_WEBUI_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# OLLAMA 映射端口
EXPOSE_OLLAMA_HTTP_PORT=21434
# OLLAMA configuration
OLLAMA_HTTP_HOST=0.0.0.0
OLLAMA_HTTP_PORT=11434
OLLAMA_ORIGINS="*"
OLLAMA_KEEP_ALIVE=5m
OLLAMA_NUM_PARALLEL=4
OLLAMA_MAX_LOADED_MODELS=4

# Audio 映射端口
EXPOSE_AUDIO_PORT=25231
# Audio configuration
AUDIO_PORT=15231
AUDIO_API_KEY=your_api_key_here # 你的 API 密钥，如果没有可以不填
AUDIO_MODEL=medium # 模型大小，可选：medium, large, xlarge 等，默认为 medium
AUDIO_DEVICE=cpu # 设备支持：可选，默认为 cpu, 支持cpu、cuda、auto
AUDIO_COMPUTE_TYPE=float16 # 计算类型，默认为 float16, 支持 int8, int4, bfloat16 等
AUDIO_MODEL_KEEP_ALIVE=5m # 模型保持时间，默认为5分钟，如果为-1则为无限期保持
AUDIO_NUM_WORKERS=1 # 工作线程数，默认为1个
AUDIO_DOWNLOAD_ROOT=./cache # 下载模型等文件的缓存路径